{
  "log": { "level": "info" },
  "inbounds": [{
    "type": "vless",
    "tag": "vless-in",
    "listen": "::",
    "listen_port": 8080,
    "users": [{ "uuid": "5c7e1cdf-d343-4f0b-8640-73b7475e880c" }],
    "transport": { "type": "ws", "path": "/chat" }
  }],
  "outbounds": [{ "type": "direct", "tag": "direct" }]
}
